CompiledModel {
  Name			  "c280x_2833x_adcpwmasynctest_ert"
  OrigName		  "c280x_2833x_adcpwmasynctest_ert"
  Version		  "8.11 (R2016b) 25-Aug-2016"
  SimulinkVersion	  "8.8"
  ModelVersion		  "1.78"
  GeneratedOn		  "Thu Sep 22 14:13:37 2016"
  HasSimStructVars	  0
  HasCodeVariants	  0
  AccessFunctionExportedHFileName ""
  AccessFunctionStubHFileName ""
  HasInlineVariants	  0
  PreserveExternInFcnDecls 1
  MaxFreqHz		  "-1.000000"
  AutoSolverStatusFlags	  "331"
  DataDictionary	  ""
  DataDictionarySet	  ""
  ModelRefAccelModeSimState "2"
  VirtualBusAcrossModelReferenceAllowed	"1"
  VirtualBusAcrossModelReferenceUsingExpansion "1"
  HasSparseJacobianInfo	  "0"
  ParallelExecutionInRapidAccelerator "0"
  RapidAcceleratorSFcnMexFileLoading 0
  SubsystemInitializationOrderChangeOn "1"
  UseIRModelInitCode	  "1"
  SelfCoderDataGroupVarGroupIndex -1
  SuppressSelf		  "1"
  GenerateImportedDataGroupsTypes "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresPushedToTopModel	0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  IsExplicitPartitioning  no
  GenProtectedModelOrSubmodel "0"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  1
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  InlineAutoStorageVariables 0
  useRTMcgType		  0
  PrmModelName		  SLDataModelName(c280x_2833x_adcpwmasynctest_ert)
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  ReuseMdlRefIO		  "1"
  ModelRefSimpInterface	  "0"
  RemoveDisableFunc	  "0"
  RemoveResetFunc	  "1"
  noEmptyMdlrefInitializeFnc "1"
  HasCscMcosCodeEmitObject no
  NumCoderDataGroups	  0
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tModelFcnOutput	    "c280x_2833x_adcpwmasynctest_ert_output"
    tModelFcnUpdate	    "c280x_2833x_adcpwmasynctest_ert_update"
    tModelFcnInit	    "c280x_2833x_adcpwmasynctest_ert_initialize"
    tModelFcnEnable	    "c280x_2833x_adcpwmasynctest_ert_enable"
    tModelFcnEnable	    "c280x_2833x_adcpwmasynctest_ert_disable"
    tModelFcnStep	    "c280x_2833x_adcpwmasynctest_ert_step"
    tModelFcnDerivatives    "c280x_2833x_adcpwmasynctest_ert_derivatives"
    tModelFcnTerminate	    "c280x_2833x_adcpwmasynctest_ert_terminate"
    tModelFcnMalloc	    "c280x_2833x_adcpwmasynctest_ert_malloc"
    tParametersType	    "Parameters_c280x_2833x_adcpwmas"
    tBlockIOType	    "BlockIO_c280x_2833x_adcpwmasync"
    tContStateType	    "ContinuousStates_c280x_2833x_ad"
    tPeriodicStateIndType   "PeriodicStateInd_c280x_2833x_ad"
    tPeriodicStateRngType   "PeriodicStateRng_c280x_2833x_ad"
    tXdotType		    "StateDerivatives_c280x_2833x_ad"
    tXdisType		    "StateDisabled_c280x_2833x_adcpw"
    tXAbsTolType	    "CStateAbsTol_c280x_2833x_adcpwm"
    tOutputType		    "ExternalOutputs_c280x_2833x_adc"
    tOutputSizeType	    "ExternalOutputSizes_c280x_2833x"
    tDWorkType		    "D_Work_c280x_2833x_adcpwmasynct"
    tPrevZCStateType	    "PrevZCSigStates_c280x_2833x_adc"
    tZCSignalValueType	    "ZCSignalValues_c280x_2833x_adcp"
    tMassMatrixGlobalType   "MassMatrixGlobal_c280x_2833x_ad"
    tConstBlockIOType	    "ConstBlockIO_c280x_2833x_adcpwm"
    tConstParamType	    "ConstParam_c280x_2833x_adcpwmas"
    tConstParamWithInitType "ConstParamWithInit_c280x_2833x_"
    tMachineLocalDataType   "MachineLocalData_c280x_2833x_ad"
    tRTMType		    "rtRTM_c280x_2833x_adcpwmasyncte"
    tSelfType		    "Self_c280x_2833x_adcpwmasynctes"
    tDefaultParameters	    "c280x_2833x_a_DefaultParameters"
    tBlockIO		    "c280x_2833x_adcpwmasynctest_e_B"
    tContState		    "c280x_2833x_adcpwmasynctest_e_X"
    tPeriodicStateInd	    "c280x_2833x_adcpwm_PeriodicIndX"
    tPeriodicStateRng	    "c280x_2833x_adcpwm_PeriodicRngX"
    tXdot		    "c280x_2833x_adcpwmasynctes_Xdot"
    tXdis		    "c280x_2833x_adcpwmasynctes_Xdis"
    tXAbsTol		    "c280x_2833x_adcpwmasync_XAbsTol"
    tOutput		    "c280x_2833x_adcpwmasynctest_e_Y"
    tOutputSize		    "c280x_2833x_adcpwmasyncte_YSize"
    tDWork		    "c280x_2833x_adcpwmasyncte_DWork"
    tPrevZCState	    "c280x_2833x_adcp_PrevZCSigState"
    tZCSignalValue	    "c280x_2833x_adcpw_ZCSignalValue"
    tMassMatrixGlobal	    "c280x_2833x_ad_MassMatrixGlobal"
    tODE8Const		    "c280x_2833x_adcpwmasync_NSTAGES"
    tConstParamStruct	    "c280x_2833x_adcpwmasynct_ConstP"
    tConstParamWithInitStruct "c280x_2833x_adcp_ConstWithInitP"
    tInvariantSignals	    "c280x_2833x_ad_InvariantSignals"
    tMdlRefTimingBridge	    "c280x_2833x_adcpwm_TimingBridge"
    tMdlRefGlobalTID	    "c280x_2833x_adcpwmasy_GlobalTID"
    tModelObject	    "c280x_2833x_adcpwmasynct_Object"
    tMachineLocalData	    "c280x_2833x_adcpwmasync_Machine"
    tRTM		    "c280x_2833x_adcpwmasynctest_RTM"
    tSelf		    "c280x_2833x_adcpwmasynctes_Self"
    tInputType		    "ExternalInputs_c280x_2833x_adcp"
    tInputSizeType	    "ExternalInputSizes_c280x_2833x_"
    tSimStructType	    "RT_MODEL_c280x_2833x_adcpwmasyn"
    tSimStructTypeTag	    "tag_RTM_c280x_2833x_adcpwmasync"
    tInput		    "c280x_2833x_adcpwmasynctest_e_U"
    tInputSize		    "c280x_2833x_adcpwmasyncte_USize"
    tSimStruct		    "c280x_2833x_adcpwmasynctest__M"
    tConstBlockIOStruct	    "c280x_2833x_adcpwmasynct_ConstB"
    tConstBlockIODefine	    "c280x_2833x_adcpwmasynct_ConstB"
    tParameters		    "c280x_2833x_adcpwmasynctest_e_P"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleanFalseId	    "false"
    BooleanTrueId	    "true"
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Builds"
    CPPClassGenCompliant    0
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "TI C28x"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   0
    CompileTimeRecursionLimit 50
    ConcurrentExecutionCompliant 0
    ConditionallyExecuteInputs 1
    ConvertIfToSwitch	    0
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovDataFileName	    "$ModelName$_cvdata"
    CovEnable		    0
    CovEnableCumulative	    1
    CovExternalEMLEnable    0
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovHighlightResults	    1
    CovHtmlReporting	    1
    CovIncludeTopModel	    1
    CovLogicBlockShortCircuit 0
    CovMetricLookupTable    0
    CovMetricObjectiveConstraint 0
    CovMetricRelationalBoundary	0
    CovMetricSaturateOnIntegerOverflow 0
    CovMetricSettings	    "dw"
    CovMetricSignalRange    0
    CovMetricSignalSize	    0
    CovMetricStructuralLevel "Decision"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovOutputDir	    "slcov_output/$ModelName$"
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    0
    CovSaveCumulativeToWorkspaceVar 1
    CovSaveName		    "covdata"
    CovSaveOutputData	    1
    CovSaveSingleToWorkspaceVar	1
    CovScope		    "EntireSystem"
    CovShowResultsExplorer  1
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUnsupportedBlockWarning 1
    CovUseTimeInterval	    0
    CustomCommentsFcn	    ""
    CustomDefine	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLAPACKCallback    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    CustomUserTokenString   ""
    DataBitsets		    0
    DataDefinitionFile	    "global.c"
    DataReferenceFile	    "global.h"
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "single"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    1
    ERTCustomFileTemplate   "codertarget_file_process.tlc"
    ERTDataHdrFileTemplate  "ert_code_template.cgt"
    ERTDataSrcFileTemplate  "ert_code_template.cgt"
    ERTFilePackagingFormat  "Modular"
    ERTFirstTimeCompliant   1
    ERTHdrFileBannerTemplate "ert_code_template.cgt"
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    ERTSrcFileBannerTemplate "ert_code_template.cgt"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableDataOwnership	    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableRuntimeRecursion  1
    EnableSignedLeftShifts  1
    EnableSignedRightShifts 1
    EnableUserReplacementTypes 0
    EvaledLifeSpan	    rtInf
    ExistingSharedCode	    ""
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level2 - Open"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "TIC2000ExternalModeOpen"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  2048
    ExtModeTesting	    0
    ExtModeTransport	    0
    ForceParamTrailComments 0
    GRTInterface	    0
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateASAP2	    0
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalDataDefinition    "Auto"
    GlobalDataReference	    "Auto"
    GlobalVariableUsage	    "None"
    HardwareBoard	    "TI Delfino F2837xD"
    IgnoreCustomStorageClasses 0
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    IndentSize		    "2"
    IndentStyle		    "K&R"
    InferredTypesCompatibility 0
    InitFltsAndDblsToZero   1
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedParameterPlacement "Hierarchical"
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Classic"
    IsERTTarget		    1
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdInt16		    "MAX_int16_T"
    MaxIdInt32		    "MAX_int32_T"
    MaxIdInt8		    "MAX_int8_T"
    MaxIdLength		    31
    MaxIdUint16		    "MAX_uint16_T"
    MaxIdUint32		    "MAX_uint32_T"
    MaxIdUint8		    "MAX_uint8_T"
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncInitTerm	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecPackage	    "--- None ---"
    MemcpyThreshold	    64
    MinIdInt16		    "MIN_int16_T"
    MinIdInt32		    "MIN_int32_T"
    MinIdInt8		    "MIN_int8_T"
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 1
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  1
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParamTuneLevel	    10
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveExpressionOrder 0
    PreserveExternInFcnDecls 1
    PreserveIfCondition	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    16
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    16
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    32
    ProdBitPerPtrDiffT	    32
    ProdBitPerShort	    16
    ProdBitPerSizeT	    32
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    0
    ProdHWDeviceType	    "Texas Instruments->C2000"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Integer"
    ProdLongLongMode	    1
    ProdShiftRightIntArith  1
    ProdWordSize	    16
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RateGroupingCode	    1
    RecordCoverage	    0
    RemoveDisableFunc	    0
    RemoveResetFunc	    1
    ReplacementTypes {
      double		      ""
      single		      ""
      int32		      ""
      int16		      ""
      int8		      ""
      uint32		      ""
      uint16		      ""
      uint8		      ""
      boolean		      ""
      int		      ""
      uint		      ""
      char		      ""
    }
    ReqsInCode		    0
    RollThreshold	    5
    RootIOFormat	    "Individual arguments"
    SFDataObjDesc	    0
    SILDebugging	    0
    ShowEliminatedStatement 0
    SignalDisplayLevel	    10
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   0
    SupportNonFinite	    1
    SupportNonInlinedSFcns  0
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SuppressUnreachableDefaultCases 0
    SystemTargetFile	    "ert.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    16
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    16
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    16
    TargetBitPerPtrDiffT    32
    TargetBitPerShort	    16
    TargetBitPerSizeT	    32
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "Texas Instruments->C2000"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Integer"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetOS		    "BareBoardExample"
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    16
    Toolchain		    "Texas Instruments Code Composer Studio v6 (C2000)"
    TypeLimitIdReplacementHeaderFile ""
    UseDivisionForNetSlopeComputation "off"
    UseEmbeddedCoderFeatures 1
    UseFloatMulNetSlope	    0
    UseSimReservedNames	    0
    UseSimulinkCoderFeatures 1
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 1
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      FcnCallInpInsideContextMsg "EnableAllAsWarning"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "none"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      LossOfSymbolicDimsCodeGenerationWarning "error"
      LossOfSymbolicDimsSimulationWarning "warning"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "none"
      MultiTaskDSMMsg	      "warning"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFExecutionAtInitializationDiag "none"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMachineParentedDataDiag	"warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFSelfTransitionDiag    "warning"
      SFTemporalDelaySmallerThanSampleTimeDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnreachableExecutionPathDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "TryResolveAllWithWarning"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "Warning"
      SymbolicDimMinMaxWarning "warning"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnitsInconsistencyMsg   "warning"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      UseOnlyExistingSharedCode	"error"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.2
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_ert_rtw"
    CodeFormat		    "Embedded-C"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GenerateEnableDisable   "0"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "c280x_2833x_adcpwmasynctest_ert_ert_rtw"
    matFileLogging	    "0"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "ert"
    model		    "c280x_2833x_adcpwmasynctest_ert"
    parMdlRefCfgCheckFcn    "ert_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWContext		  [1896078080, 3]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "C:\\Users\\admin\\Documents\\MATLAB\\slprj\\ert\\_sharedutils\\shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    0
    SignalLoggingSaveFormat "Dataset"
    CompiledSignalLoggingSaveFormat "Dataset"
    CompiledLoggingSaveFormat "Array"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 5
  DirectFeedthrough	  no
  NumContStates		  0
  NumPeriodicContStates	  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  2
  NumBlockParams	  1
  NumAlgebraicLoops	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  NeedAbsoluteTimeForNonLoggingPurpose no
  RootHardwareSemantics	  no
  HasPotentialStates	  no
  HasHardwareSemantics	  no
  HasClientsOrServers	  no
  SuppressSimulinkFunctionArgumentControl no
  NumSimulinkFunctions	  0
  NumPortlessSimulinkFunctionPortGroups	0
  PositivePriority	  no
  ConcurrentTasks	  no
  SingleTimeDomainApplication "ClockDomain {\n_task0 : { \nSampleTime [0, 1]\nSampleTime 0.2\n }\n }\nClockDomain {\nc"
  "280x_2833x_adcpwmasynctest_ert/Hardware Interrupt,0,0_task0 : { \nSampleTime ASYNC: [c280x_2833x_adcpwmasynctest_ert"
  "/Hardware Interrupt,0,0]\n }\n }\n"
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    yes
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    no
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport yes
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  NumTasks		  2
  ModelRefTsInheritance	  DISALLOW_SAMPLE_TIME_INHERITANCE
  HasNonVirtualConstantTs no
  FixedStepSizeBasedOnHeuristic	yes
  InvariantConstants	  no
  FundamentalStepSize	  0.2
  SingleRate		  no
  NumSampleTimes	  2
  SampleTime {
    TaskIdx		    0
    TID			    0
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [0.2, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.2
    NeedAbsoluteTime	    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  SampleTime {
    TaskIdx		    1
    TID			    1
    PriorityAssigned	    yes
    Priority		    30
    PeriodAndOffset	    [-1.0, -2.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    yes
    EventSourceType	    AsyncSfcnBlk
    AsyncSfcnBlkIdx	    [1, 0]
    AsyncSfcnBlkElm	    0
    TimeSource		    BaseRate
    AsyncPromotedTID	    1
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.2
    NeedAbsoluteTime	    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    TaskName		    "_task0"
    ExplicitTasking	    yes
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 1
  NumExplictTasksInUnionSampleTimes 0
  NumSynchronousSampleTimes 1
  DisallowsMdlRefFromVarStepTop	yes
  MdlGenPeriodicRateGroupingCode no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataTypeOverrideMode    0
    DataTypeOverrideAppliesTo 0
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
      Skip		      0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      Unit		      ""
      ASCIIEscapedUnitExpr    ""
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      ContainerCGTypeIdx      4
      ContainerSLTypeIdx      4
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
      TypeMaxId		      "MAX_int8_T"
      TypeMinId		      "MIN_int8_T"
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      ContainerCGTypeIdx      5
      ContainerSLTypeIdx      5
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
      TypeMaxId		      "MAX_uint8_T"
      TypeMinId		      "MIN_uint8_T"
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
      TypeMaxId		      "MAX_int16_T"
      TypeMinId		      "MIN_int16_T"
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
      TypeMaxId		      "MAX_uint16_T"
      TypeMinId		      "MIN_uint16_T"
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
      TypeMaxId		      "MAX_int32_T"
      TypeMinId		      "MIN_int32_T"
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
      TypeMaxId		      "MAX_uint32_T"
      TypeMinId		      "MIN_uint32_T"
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
      BooleanTrueId	      "true"
      BooleanFalseId	      "false"
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
    NumReplacedStructTypes  0
  }
  Units {
    isUnitsEnabled	    1
    NumUnits		    1
    isLoggingEnabled	    1
    Unit {
      UnitExpr		      ""
      ASCIIEscapedUnitExpr    ""
      Id		      0
    }
  }
  SymbolicDimsConstraints {
    NumModuloSymbolicDims   0
    NumDivisionSymbolicDims 0
    NumEquivalentSymbolicDims 0
    NumGreaterThanSymbolicDims 0
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  3
  BlockTypeCount {
    Type		    "Gain"
    Count		    1
  }
  BlockTypeCount {
    Type		    "S-Function"
    Count		    3
  }
  BlockTypeCount {
    Type		    "SubSystem"
    Count		    1
  }
  NumSFunctionNameCounts  3
  SFunctionNameCount {
    Name		    "c280xadc"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "c280xpwm"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "c28xisr_c2000"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
      FunctionArgumentIdx     -1
    }
    ParameterDefaults {
      IsReference	      0
      IsUsedInTrivialExpr     1
      UsedElement	      ""
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "c280x_2833x_adcpwmasynctest_ert"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      1
      NumBlocks		      3
      NumSubsystemBlocks      2
      SubsystemBlocks	      [0:1]
      NumChildSubsystems      2
      ChildSubsystems	      [1:2]
      Block {
	Name			"<Root>/ADC-PWM Subsystem"
	SLName			"ADC-PWM\nSubsystem"
	SID			"1"
	Type			SubSystem
      }
      Block {
	Name			"<Root>/Copyright Notice3"
	SLName			"Copyright Notice3"
	SID			"6"
	Type			SubSystem
      }
      Block {
	Name			"<Root>/Hardware Interrupt"
	SLName			"Hardware Interrupt"
	SID			"8"
	Type			"S-Function"
      }
    }
    Subsystem {
      Name		      "<Root>/ADC-PWM Subsystem"
      SLName		      "ADC-PWM\nSubsystem"
      Type		      fcncall
      SubsystemBlockIndex     [0, 0]
      SLContextSysNum	      1
      NVOwnerSysIdx	      0
      NumBlocks		      3
      Block {
	Name			"<S1>/Gain1"
	SLName			"Gain1"
	SID			"4"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  SLName		  "Gain"
	  _idx			  0
	  String		  ""
	  StringTransformed	  "5"
	  StringType		  "Computed"
	}
	NumParameters		1
      }
      Block {
	Name			"<S1>/ADC"
	SLName			"ADC"
	SID			"3"
	Type			"S-Function"
	Parameter {
	  Name			  "postInterrupt"
	  SLName		  "postInterrupt"
	  _idx			  -1
	}
	NumParameters		1
      }
      Block {
	Name			"<S1>/ePWM"
	SLName			"ePWM"
	SID			"5"
	Type			"S-Function"
      }
    }
    Subsystem {
      Name		      "<Root>/Copyright Notice3"
      SLName		      "Copyright Notice3"
      MaskType		      "Copyright Notice"
      SubsystemBlockIndex     [0, 1]
      NVOwnerSysIdx	      1
    }
    NumSubsystems	    3
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      UnitIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      UseAccessFunctions      0
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      EMVCE		      ""
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
      VariantCondition	      ""
    }
    NumExternalInputs	    0
    StructAlignment	    -1
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      InitialValue	      []
      FrameData		      no
      RequiresGlobalAccess    yes
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      TestPoint		      no
      Padding		      0
      Alignment		      -1
      UseAccessFunctions      0
      EMVCE		      ""
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  HasDescExpFcnMdl	  false
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      VariantCondition	      ""
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      VariantCondition	      ""
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      VariantCondition	      ""
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
      VariantCondition	      ""
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      VariantCondition	      ""
    }
    NumGlobalBlockOutputs   1
    NumLocalBlockOutputs    1
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      SysCsIdx		      [0, 0]
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      5
      TID		      1
      LogicalSrc	      B0
      GrSrc		      [1, 1, 0, -1]
      SigSrc		      [0, 0, 0, 0]
      SysNum		      1
    }
    LocalBlockOutput {
      Identifier	      "rtb_Gain1"
      SysCsIdx		      [0, 0]
      CGTypeIdx		      5
      TID		      1
      LogicalSrc	      B1
      SigDeclSysIdx	      0
      GrSrc		      [1, 0, 0, -1]
      SigSrc		      [1, 0, 2, -1]
      SysNum		      1
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      DSMVariantCondition     ""
      IsDataStoreMemory	      0
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      IsRemovedLocalScratchDWork 0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
      VariantCondition	      ""
    }
    NumDWorks		    0
    NumNonLocalDWorks	    0
    NumSFcnWrapperDWorks    0
  }
  SimStateDisallowedBlocks {
    SimStateDisallowedBlockDefaults {
      RecordType	      SimStateDisallowedBlock
    }
    NumSimStateDisallowedBlocks	0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1, -1]
    ContextSysIdx	    [0, 1]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    21
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    NeedExpansion	    0
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    UnitIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    UnitIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    UnitIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    UnitIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    UnitIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasSetupRuntimeResources 0
    HasInitializeConditions 0
    HasSystemInitialize	    0
    HasSystemReset	    0
    HasSharedInitialize	    0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasCleanupRuntimeResources 0
    HasTerminate	    0
    HasModelInitialize	    0
    HasModelPrevZCStateInit 0
    HasModelExternalOutputInit 0
    HasModelExternalInputInit 0
    HasModelInitializeSizes 0
    HasConstCode	    0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    ConnectedToSimulinkFunction	no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
    ConnectedToSimulinkFunction	no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    1
    NumInrtP		    1
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    CollapsedTunableParameters []
    GlobalParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      21
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      TestpointIndex	      -1
      IsVariantControlPrmInCondExpr 0
      IsVariantControlPrmInDimsExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
      UseAccessFunctions      0
      IsLUTObject	      0
      IsBPObject	      0
    }
    Parameter {
      Identifier	      "Gain1_Gain"
      LogicalSrc	      P0
      Protected		      no
      Value		      [5U]
      OriginalDataTypeIdx     5
      CGTypeIdx		      20
      ContainerCGTypeIdx      22
      ReferencedBy	      Matrix(1,4)
[[1, 0, 2, 0];]
      GraphicalRef	      Matrix(1,2)
[[1, 0];]
      BHMPrmIdx		      0
      GraphicalSource	      [1, 0]
      OwnerSysIdx	      [1, -1]
      VarGroupIdx	      [1, 0]
      WasAccessedAsVariable   1
    }
  }
  TestPointedBlockParametersLogicalSrc []
  TestPointedModelArgumentsLogicalSrc []
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "c280x_2833x_adcpwmasynctest_ert"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "c280x_2833x_adcpwmasynctest_ert"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "c280x_2833x_adcpwmasynctest_ert_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "c280x_2833x_adcpwmasynctest_ert_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "c280x_2833x_adcpwmasynctest_ert_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    NumTemplateSymbols	    [0]
    UsageCheckError {
    }
    totalFileList	    []
  }
  NumSubsystems		  1
  Subsystem {
    Name		    "<Root>/ADC-PWM Subsystem"
    SLName		    "<Root>/ADC-PWM\nSubsystem"
  }
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    CacheCanonicalPrmInStart 0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    SetupRuntimeResourcesHeader	""
    InitializeHeader	    ""
    SystemInitializeHeader  ""
    SystemResetHeader	    ""
    SharedInitializeHeader  ""
    OutputHeader	    ""
    OutputHeader0	    ""
    OutputHeader1	    ""
    UpdateHeader	    ""
    UpdateHeader0	    ""
    UpdateHeader1	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    CleanupRuntimeResourcesHeader ""
    TerminateHeader	    ""
    ModelInitializeHeader   ""
    ModelPrevZCStateInitHeader ""
    ModelExternalOutputInitHeader ""
    ModelExternalInputInitHeader ""
    ModelInitializeSizesHeader ""
    ConstCodeHeader	    ""
    OutputUpdateHeader	    ""
    OutputUpdateHeader0	    ""
    OutputUpdateHeader1	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    SetupRuntimeResourcesBody ""
    InitializeBody	    ""
    SystemInitializeBody    ""
    SystemResetBody	    ""
    SharedInitializeBody    ""
    OutputBody		    ""
    OutputBody0		    ""
    OutputBody1		    ""
    UpdateBody		    ""
    UpdateBody0		    ""
    UpdateBody1		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    CleanupRuntimeResourcesBody	""
    TerminateBody	    ""
    ModelInitializeBody	    ""
    ModelPrevZCStateInitBody ""
    ModelExternalOutputInitBody	""
    ModelExternalInputInitBody ""
    ModelInitializeSizesBody ""
    ConstCodeBody	    ""
    OutputUpdateBody	    ""
    OutputUpdateBody0	    ""
    OutputUpdateBody1	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    SetupRuntimeResourcesTrailer ""
    InitializeTrailer	    ""
    SystemInitializeTrailer ""
    SystemResetTrailer	    ""
    SharedInitializeTrailer ""
    OutputTrailer	    ""
    OutputTrailer0	    ""
    OutputTrailer1	    ""
    UpdateTrailer	    ""
    UpdateTrailer0	    ""
    UpdateTrailer1	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    CleanupRuntimeResourcesTrailer ""
    TerminateTrailer	    ""
    ModelInitializeTrailer  ""
    ModelPrevZCStateInitTrailer	""
    ModelExternalOutputInitTrailer ""
    ModelExternalInputInitTrailer ""
    ModelInitializeSizesTrailer	""
    ConstCodeTrailer	    ""
    OutputUpdateTrailer	    ""
    OutputUpdateTrailer0    ""
    OutputUpdateTrailer1    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    SetupRuntimeResourcesCacheAssert 0
    InitializeCacheAssert   0
    SystemInitializeCacheAssert	0
    SystemResetCacheAssert  0
    SharedInitializeCacheAssert	0
    OutputCacheAssert	    0
    OutputCacheAssert0	    0
    OutputCacheAssert1	    0
    UpdateCacheAssert	    0
    UpdateCacheAssert0	    0
    UpdateCacheAssert1	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    CleanupRuntimeResourcesCacheAssert 0
    TerminateCacheAssert    0
    ModelInitializeCacheAssert 0
    ModelPrevZCStateInitCacheAssert 0
    ModelExternalOutputInitCacheAssert 0
    ModelExternalInputInitCacheAssert 0
    ModelInitializeSizesCacheAssert 0
    ConstCodeCacheAssert    0
    OutputUpdateCacheAssert 0
    OutputUpdateCacheAssert0 0
    OutputUpdateCacheAssert1 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedSetupRuntimeResourcesFcn ""
    CachedInitializeFcn	    ""
    CachedSystemInitializeFcn ""
    CachedSystemResetFcn    ""
    CachedSharedInitializeFcn ""
    CachedOutputFcn	    ""
    CachedOutput0Fcn	    ""
    CachedOutput1Fcn	    ""
    CachedUpdateFcn	    ""
    CachedUpdate0Fcn	    ""
    CachedUpdate1Fcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedCleanupRuntimeResourcesFcn ""
    CachedTerminateFcn	    ""
    CachedModelInitializeFcn ""
    CachedModelPrevZCStateInitFcn ""
    CachedModelExternalOutputInitFcn ""
    CachedModelExternalInputInitFcn ""
    CachedModelInitializeSizesFcn ""
    CachedConstCodeFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedOutputUpdate0Fcn  ""
    CachedOutputUpdate1Fcn  ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedSetupRuntimeResourcesSSVars ""
    CachedInitializeSSVars  ""
    CachedSystemInitializeSSVars ""
    CachedSystemResetSSVars ""
    CachedSharedInitializeSSVars ""
    CachedOutputSSVars	    ""
    CachedOutput0SSVars	    ""
    CachedOutput1SSVars	    ""
    CachedUpdateSSVars	    ""
    CachedUpdate0SSVars	    ""
    CachedUpdate1SSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedCleanupRuntimeResourcesSSVars	""
    CachedTerminateSSVars   ""
    CachedModelInitializeSSVars	""
    CachedModelPrevZCStateInitSSVars ""
    CachedModelExternalOutputInitSSVars	""
    CachedModelExternalInputInitSSVars ""
    CachedModelInitializeSizesSSVars ""
    CachedConstCodeSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedOutputUpdate0SSVars ""
    CachedOutputUpdate1SSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedSetupRuntimeResourcesGlobalVars ""
    CachedInitializeGlobalVars ""
    CachedSystemInitializeGlobalVars ""
    CachedSystemResetGlobalVars	""
    CachedSharedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedOutput0GlobalVars ""
    CachedOutput1GlobalVars ""
    CachedUpdateGlobalVars  ""
    CachedUpdate0GlobalVars ""
    CachedUpdate1GlobalVars ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedCleanupRuntimeResourcesGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedModelInitializeGlobalVars ""
    CachedModelPrevZCStateInitGlobalVars ""
    CachedModelExternalOutputInitGlobalVars ""
    CachedModelExternalInputInitGlobalVars ""
    CachedModelInitializeSizesGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedOutputUpdate0GlobalVars ""
    CachedOutputUpdate1GlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedSetupRuntimeResourcesLocalBO ""
    CachedInitializeLocalBO ""
    CachedSystemInitializeLocalBO ""
    CachedSystemResetLocalBO ""
    CachedSharedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedOutput0LocalBO    ""
    CachedOutput1LocalBO    ""
    CachedUpdateLocalBO	    ""
    CachedUpdate0LocalBO    ""
    CachedUpdate1LocalBO    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedCleanupRuntimeResourcesLocalBO ""
    CachedTerminateLocalBO  ""
    CachedModelInitializeLocalBO ""
    CachedModelPrevZCStateInitLocalBO ""
    CachedModelExternalOutputInitLocalBO ""
    CachedModelExternalInputInitLocalBO	""
    CachedModelInitializeSizesLocalBO ""
    CachedConstCodeLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedOutputUpdate0LocalBO ""
    CachedOutputUpdate1LocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedSetupRuntimeResourcesLocalVars ""
    CachedInitializeLocalVars ""
    CachedSystemInitializeLocalVars ""
    CachedSystemResetLocalVars ""
    CachedSharedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedOutput0LocalVars  ""
    CachedOutput1LocalVars  ""
    CachedUpdateLocalVars   ""
    CachedUpdate0LocalVars  ""
    CachedUpdate1LocalVars  ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedCleanupRuntimeResourcesLocalVars ""
    CachedTerminateLocalVars ""
    CachedModelInitializeLocalVars ""
    CachedModelPrevZCStateInitLocalVars	""
    CachedModelExternalOutputInitLocalVars ""
    CachedModelExternalInputInitLocalVars ""
    CachedModelInitializeSizesLocalVars	""
    CachedConstCodeLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedOutputUpdate0LocalVars ""
    CachedOutputUpdate1LocalVars ""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedSetupRuntimeResourcesProfileDeclsCode	""
    CachedInitializeProfileDeclsCode ""
    CachedSystemInitializeProfileDeclsCode ""
    CachedSystemResetProfileDeclsCode ""
    CachedSharedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedCleanupRuntimeResourcesProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedModelInitializeProfileDeclsCode ""
    CachedModelPrevZCStateInitProfileDeclsCode ""
    CachedModelExternalOutputInitProfileDeclsCode ""
    CachedModelExternalInputInitProfileDeclsCode ""
    CachedModelInitializeSizesProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedSetupRuntimeResourcesProfileStartCode	""
    CachedInitializeProfileStartCode ""
    CachedSystemInitializeProfileStartCode ""
    CachedSystemResetProfileStartCode ""
    CachedSharedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedCleanupRuntimeResourcesProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedModelInitializeProfileStartCode ""
    CachedModelPrevZCStateInitProfileStartCode ""
    CachedModelExternalOutputInitProfileStartCode ""
    CachedModelExternalInputInitProfileStartCode ""
    CachedModelInitializeSizesProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedSetupRuntimeResourcesProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedSystemInitializeProfileEndCode ""
    CachedSystemResetProfileEndCode ""
    CachedSharedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedCleanupRuntimeResourcesProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedModelInitializeProfileEndCode	""
    CachedModelPrevZCStateInitProfileEndCode ""
    CachedModelExternalOutputInitProfileEndCode	""
    CachedModelExternalInputInitProfileEndCode ""
    CachedModelInitializeSizesProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    Output1Fcn		    ""
    Update1Fcn		    ""
    OutputUpdate1Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasPeriodicCStatesArg   0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    SetupRuntimeResourcesMethodHasUserData 0
    InitializeMethodHasUserData	0
    SystemInitializeMethodHasUserData 0
    SystemResetMethodHasUserData 0
    SharedInitializeMethodHasUserData 0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    CleanupRuntimeResourcesMethodHasUserData 0
    TerminateMethodHasUserData 0
    ModelInitializeMethodHasUserData 0
    ModelPrevZCStateInitMethodHasUserData 0
    ModelExternalOutputInitMethodHasUserData 0
    ModelExternalInputInitMethodHasUserData 0
    ModelInitializeSizesMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    SetupRuntimeResourcesUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    SystemInitializeUserDataTLCInserted	0
    SystemResetUserDataTLCInserted 0
    SharedInitializeUserDataTLCInserted	0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    CleanupRuntimeResourcesUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    ModelInitializeUserDataTLCInserted 0
    ModelPrevZCStateInitUserDataTLCInserted 0
    ModelExternalOutputInitUserDataTLCInserted 0
    ModelExternalInputInitUserDataTLCInserted 0
    ModelInitializeSizesUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    SystemPreprocessorCondition	""
    NetPreprocessorInstanceConditions ""
    NetPreprocessorConditionForDefaultVariantExists "0"
    SystemInlineVariantPreprocessorCondition ""
    NetInlineVariantPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
    MemSecFuncInitTerm	    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    21
    IsUsed		    yes
    DeclareAsPointer	    no
    GroupedModelArgument    no
  }
  NumSystems		  2
  System {
    Type		    "function-call"
    IsTopAsyncSS	    yes
    Name		    "<Root>/ADC-PWM Subsystem"
    SLName		    "<Root>/ADC-PWM\nSubsystem"
    SysName		    "S1"
    Identifier		    "none"
    RTWSystemCode	    0
    IsService		    0
    IsPublic		    0
    IsMultiInstanceSLFcn    0
    IsModelScopedSLFcn	    0
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    CalledByNonInlineSfcn   0
    SystemIdx		    0
    SL_SystemIdx	    0
    IsCondExec		    1
    DescSysIdx		    [1]
    DescSysNonTrigTID	    [1]
    HStructDeclSystemIdx    1
    ReusedParentSystemIdx   1
    NonInlinedParentSystemIdx 1
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    CallSites		    Matrix(1,4)
[[1, -1, 1, 1];]
    GraphCallSites	    Matrix(1,2)
[[0, 0];]
    DescInCallSite	    0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		1
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep yes
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    1
    SystemFileName	    "c280x_2833x_adcpwmasynctest_ert"
    SetupRuntimeResourcesFcn "none_SetupRTR"
    StartFcn		    "none_Start"
    OutputUpdateFcn	    "none"
    CleanupRuntimeResourcesFcn "none_CleanupRTR"
    TerminateFcn	    "none_Term"
    ConstCodeFcn	    "none_Const"
    InitializeOOCC	    [Start, Initialize]
    UpdateOOCC		    [Output]
    NumBlocks		    2
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 2
    NumTotalBlocks	    2
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "c280x_2833x_adcpwmasynctest_ert:3"
      MaskType		      "C280x/C2833x ADC"
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [1, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/ADC"
      Identifier	      "ADC"
      TID		      1
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[b0]
	CGTypeIdx		5
      }
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[yes]
	OutputPortBeingMerged	[no]
	DirectSrcConn		[]
	DirectDstConn		[yes]
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [1, 2, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		c280xadc
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(6)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlStart", "mdlOutputs", "mdlTerminate", "mdlRTW"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
	CMexSFcnSourceCodeExists yes
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      SFcnParamSettings {
	convModule		1U
	convMode		1U
	maxconvReg		0U
	numConvSingle		1U
	sourceSOC		2U
	adcChselSEQ1Reg		0U
	adcChselSEQ2Reg		0U
	adcChselSEQ3Reg		0U
	adcChselSEQ4Reg		0U
	multiPort		0U
	endma			0U
	chdma			1U
	sampleRate		-1.0
      }
      VariantCondition	      ""
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "c280x_2833x_adcpwmasynctest_ert:5"
      MaskType		      "C280x/C2833x ePWM"
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      2
      GrSrc		      [1, 2]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/ePWM"
      Identifier	      "ePWM"
      TID		      1
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L0]
	SignalRegion		[0@1]
	CGTypeIdx		5
	RollRegions		[0]
      }
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[yes]
	InputPortConnected	[yes]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[yes]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		c280xpwm
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes]
	UsingUPtrs		[yes]
	InputContiguous		[yes]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["U0", "NonsampledZCs"]
	SFcnmdlRoutines		["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlOutputs", "mdlTerminate", "mdlRTW"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
	CMexSFcnSourceCodeExists yes
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      SFcnParamSettings {
	pwmModule		1.0
	timerSource		1.0
	timerPeriod		20480.0
	timerUnits		1.0
	entbshadow		1U
	countingMode		2
	syncOption		3
	enSWFSync		0
	phaseSource		3
	phaseDirection		0
	phaseActive		0.0
	CLKDIV			0
	HSCLKDIV		0
	enEPWMxA		1
	CMPASource		2.0
	CMPAValue		5000.0
	CMPAUnits		1.0
	cmpashadow		1U
	AQCTLA			96U
	CMPALoadMode		0
	CSFAViaInput		0
	CSFA			0
	RLDCSF			0
	enEPWMxB		0
	CMPBSource		1.0
	CMPBValue		0.0
	CMPBUnits		1.0
	cmpbshadow		1U
	AQCTLB			264U
	CMPBLoadMode		0
	CSFBViaInput		0
	CSFB			0
	enDBA			0
	DBASrc			0
	enDBB			0
	DBBSrc			0
	dbpolarity		0
	dbedgedelay		0
	dbPeriodSource		1
	redPeriod		0.0
	fedPeriod		0.0
	SOCA_EN			1
	SOCA_PRD		1
	SOCA_SEL		2
	SOCB_EN			0
	SOCB_PRD		1
	SOCB_SEL		1
	INTEN			0
	INTPRD			1
	INTSEL			1
	CHP_EN			0
	CHP_FREQ		0
	CHP_firstWidth		0
	CHP_DUTY		0
	TZ_source		1U
	TZSEL			0U
	TZA			3
	TZB			3
	enHRPWM			0.0
	HRPWM_HRLOAD		0
	HRPWM_CTLMODE		1
	HRPWM_EDGMODE		3
	enSFO			1.0
	TZOSTINTR_EN		0
	TZCBCINTR_EN		0
      }
      VariantCondition	      ""
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "c280x_2833x_adcpwmasynctest_ert"
    StartMethodHasUserData  1
    StartUserDataTLCInserted 1
    RTWSystemCode	    2
    IsService		    0
    IsPublic		    0
    IsMultiInstanceSLFcn    0
    IsModelScopedSLFcn	    0
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    1
    SL_SystemIdx	    1
    BlockIOVarGroupIndex    [0]
    ParameterVarGroupIndex  [1]
    HStructDeclSystemIdx    1
    ReusedParentSystemIdx   1
    NonInlinedParentSystemIdx 1
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    1
    ChildSystems	    Matrix(1,4)
[[0, 0, 1, 1];]
    ChildPrmStructs	    Matrix(1,4)
[[0, 0, 1, 1];]
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		1
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    1
    FileNameOwnerIdx	    1
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "c280x_2833x_adcpwmasynctest_ert"
    NumBlocks		    3
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 3
    NumTotalBlocks	    3
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "c280x_2833x_adcpwmasynctest_ert:8"
      MaskType		      "C28x Interrupt Block"
      AsyncSfcn		      1
      BlockIdx		      [1, 1, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 2]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Hardware Interrupt"
      Identifier	      "HardwareInterrupt"
      InputPortTIDs	      []
      OutputPortTIDs	      [1]
      InputPortLocalTIDs      []
      OutputPortLocalTIDs     [0]
      InputPortSampleTimes    []
      OutputPortSampleTimes   [-1.0]
      InputPortOffsetTimes    []
      OutputPortOffsetTimes   [-2.0]
      TID		      [0, 1]
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[F0]
	CGTypeIdx		9
      }
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[yes]
	OutputPortBeingMerged	[no]
	DirectSrcConn		[]
	DirectDstConn		[yes]
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [1, 1, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		c28xisr_c2000
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		yes
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlOutputs", "mdlTerminate", "mdlRTW"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
	CMexSFcnSourceCodeExists yes
      }
      NumSFcnSysOutputCalls   1
      NumSFcnSysOutputCallDsts 1
      SFcnSystemOutputCall {
	OutputElement		0
	HasStart		1
	HasTerminate		1
	FcnPortElement		0
	FcnPortIdx		0
	BlockToCall		[1, 1]
      }
      SFcnSystemOutputCallMappingInfo {
	NumOfCalledFC		1
	StartingIdx		0
      }
      SFcnParamSettings {
	Numbers			[1.0]
	PIEnumbers		[1.0]
	Preemption		[0.0]
      }
      VariantCondition	      ""
    }
    Block {
      Type		      SubSystem
      BlockIdx		      [1, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [0, 0]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/ADC-PWM Subsystem"
      SLName		      "<Root>/ADC-PWM\nSubsystem"
      Identifier	      "ADCPWMSubsystem"
      TID		      Subsystem
      SubsystemTID	      1
      AsyncShellTID	      1
      TaskToFirstTID	      [1]
      firstEntryOfTsMapIsGCD  yes
      CustomCodeTID	      1
      NumControlInputPorts    1
      ControlInputPort {
	SignalSrc		[F0]
	SignalRegion		[0@1]
	Type			"function-call"
	SignalSrcTID		[1]
	CGTypeIdx		9
	RollRegions		[0]
      }
      NumDataOutputPorts      0
      SubsystemParamSettings {
	SystemIdx		0
	StatesWhenEnabling	held
	TriggerScope		NoScope
      }
      NeedElapseTime	      0
      LocalPreprocessorCondition ""
      IsDefaultVariant	      ""
      PreprocessorConditionsInIR 0
      CallSiteIdx	      0
      CallSiteInfo {
	SystemIdx		0
	NumCanonicalInputArgs	0
	NumCanonicalOutputArgs	0
	NumCanonicalDWorkArgs	0
      }
      VariantCondition	      ""
    }
    Block {
      Type		      Opaque
      BlockIdx		      [1, 1, 2]
      SL_BlockIdx	      2
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "HardwareInterrupt"
      InputPortSampleTimes    []
      OutputPortSampleTimes   []
      InputPortOffsetTimes    []
      OutputPortOffsetTimes   []
      TID		      [0, 1]
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s1_b0_zg4xn"
      OpaqueBlockMethode {
	HasOutputs		1
	HasTerminate		1
	HasModelInitialize	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Gain"
	MdlPrmIdx		0
	Value			[5U]
	OriginalDataTypeIdx	5
	CGTypeIdx		20
	ContainerCGTypeIdx	22
	String			""
	StringTransformed	"5"
	StringType		"Computed"
      }
      VariantCondition	      ""
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  ChildMdls {
    NumChildMdls	    1
    ChildMdl {
      MdlName		      "c280x_2833x_adcpwmasynctest_ert"
      RefPath		      "c280x_2833x_adcpwmasynctest_ert"
      IsSingleInst	      0
    }
  }
  StateflowAutoEnumInfoList {
  }
  HasStatesModifiedInOutputUpdate false
  BlockParamChecksum	  ["3150731984U", "4169026454U", "2961808821U", "2745778134U"]
  ModelChecksum		  ["3355956891U", "213239855U", "3689064347U", "1603206653U"]
  IncludeCodeGenSettings  1
  ExportPeriodicFcnCallCG 1
  IsAsyncAndRateGroupingUnified	0
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    23
    DeclareUsedMultiWordBits 0
    IndexType		    4
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      4
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "matrix"
      BaseIdx		      7
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCSigState"
      Constructor	      "renamed"
      BaseIdx		      5
    }
    CGType {
      Name		      "BlockIO_c280x_2833x_adcpwmasync"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "ADC"
	  CGTypeIdx		  5
	}
      }
    }
    CGType {
      Name		      "Parameters_c280x_2833x_adcpwmas"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "Gain1_Gain"
	  CGTypeIdx		  5
	}
      }
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      5
    }
    CGType {
      Constructor	      "matrix"
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      5
      NumDimensions	      1
      Dimensions	      [1]
    }
    IncludeSymbolicWidth    0
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
      SimplifiedInterface     0
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsExported	      0
      IsShared		      0
      IsExportedImport	      0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      FcnHeaders	      []
      MdlRefChildFcnNames     []
    }
    NumRTWCGModules	    2
    TestInterfaceFcnIdx	    0
    RTWCGModule {
      RateGrouping	      0
      PeriodicRateGrouping    0
      TLCFileName	      "s1_b0_zg4xn_0"
      RTWFcnConst {
	HasInstanceSetup	"no"
	baseTidOfTasks		"[1]"
	Start_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_0_Start"
	  StackSize		  2
	}
	Outputs_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_0_Outputs"
	  StackSize		  2
	}
      }
      CGSystemIdx	      0
      FileNameOwnerModuleIdx  1
      NumFunctions	      2
      NumSubFunctions	      0
      SystemFunctions {
	Start			0
	Outputs			1
      }
      SystemFunctionTypes {
	Start			0
	Outputs			1
      }
      Function {
	Name			"Start"
	HasLocalData		1
	FunctionType		"Start"
	FcnTID			1
	NumTLCInterfaceFcns	2
      }
      Function {
	Name			"Outputs"
	HasLocalData		1
	FunctionType		"Output"
	FcnTID			1
	NumTLCInterfaceFcns	2
      }
    }
    RTWCGModule {
      RateGrouping	      1
      PeriodicRateGrouping    0
      TLCFileName	      "s1_b0_zg4xn"
      RTWFcnConst {
	HasInstanceSetup	"no"
	baseTidOfTasks		"[0, 1]"
	Outputs_FunctionTID0 {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_Outputs"
	  StackSize		  0
	}
	Outputs_FunctionTID1 {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_Outputs"
	  StackSize		  2
	}
	Terminate_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_Terminate"
	  StackSize		  0
	}
	ModelInitialize_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s1_b0_zg4xn_ModelInitialize"
	  StackSize		  2
	}
      }
      CGSystemIdx	      1
      FileNameOwnerModuleIdx  1
      NumFunctions	      5
      NumSubFunctions	      1
      SystemFunctions {
	c280x_2833x_ad_TestInterfaceFcn	0
	Outputs			1
	OutputsTID1		2
	Terminate		3
	ModelInitialize		4
      }
      SystemFunctionTypes {
	Outputs_TID0		1
	Outputs_TID1		2
	Terminate		3
	ModelInitialize		4
      }
      Function {
	Name			"c280x_2833x_ad_TestInterfaceFcn"
	NumTLCInterfaceFcns	1
      }
      Function {
	Name			"Outputs"
	FunctionType		"Output"
      }
      Function {
	Name			"Outputs"
	FunctionType		"Output"
	FcnTID			1
      }
      Function {
	Name			"Terminate"
	FunctionType		"Terminate"
      }
      Function {
	Name			"ModelInitialize"
	FunctionType		"ModelInitialize"
      }
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    2
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
      PackageAsStruct	      1
    }
    VarGroup {
      Name		      "c280x_2833x_adcpwmasynctest_e_B"
      SysIdx		      1
      HasElement	      "BLOCKIO_C280X_2833X_ADCPWMASYNC_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      18
      GlobalOffset	      0
      NumVarGroupElements     1
      VarGroupElements	      [B0]
    }
    VarGroup {
      Name		      "c280x_2833x_adcpwmasynctest_e_P"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      1
      HasElement	      "PARAMETERS_C280X_2833X_ADCPWMAS_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      19
      GlobalOffset	      0
      NumVarGroupElements     1
      VarGroupElements	      [P0]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
  VariantConditions {
    CGVCEList		    []
  }
}
